BROADCAST_API_KEY=CK4UR4OIISZZFRSO8EE7
BROADCAST_SECRET_KEY=sOUZwgbgEuUjIYN0cCyxIl2eL6pG8rct7ojswbTH
BROADCAST_BASE_URL="https://fakestoreapi.com/products"
ALPACA_BASE_URL=https://paper-api.alpaca.markets
DATABASE_URL=postgresql://user:pass@localhost/dbname
ALPACA_API_KEY=PKMZ6L73NCKXV4N1CUX2
ALPACA_SECRET_KEY=E2SJ71Clftoo7wYgLdjJFs5uerZxJnfaFUf6Lvl4  