
BROADCAST_API_KEY=CK4UR4OIISZZFRSO8EE7
BROADCAST_SECRET_KEY=sOUZwgbgEuUjIYN0cCyxIl2eL6pG8rct7ojswbTH
BROADCAST_BASE_URL=https://api.broadcast.com
ALPACA_BASE_URL=https://paper-api.alpaca.markets
DATABASE_URL=postgresql://user:pass@localhost/dbname
ALPACA_API_KEY=PK9W54YGQXDEG6UA8RR4
ALPACA_SECRET_KEY=D5bJcLeRxlzfukzQcEnqsb9EckkTSUeNnAcucYy